# ZWay-library-for-Java-Test

./: .classpath  CHANGELOG.md  LICENSE-3RD-PARTY.txt  README.md  pom.xml
src/main/java/de/fh_zwickau/informatik/sensor/: App.java  DeserializeDevices.java  IconUpload.java  ZWayApiClient.java
